buildscript {
    ext {
        springBootVersion = '1.5.16.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-mail:1.5.16.RELEASE')
    
    compile('mysql:mysql-connector-java')
    //compile('org.postgresql:postgresql')

    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')

    compileOnly(group:'org.projectlombok',name:'lombok',version:'1.18.2')
    

    annotationProcessor("org.projectlombok:lombok:1.18.2")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
