# HEROKU
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.username=$(JDBC_DATABASE_USERNAME)
#spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

# TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=6364c991c4f02ce497ac98d74f7b46fd
trello.app.token=4eb7a7a16cdc8e7b3646cc193ee492aed0568f1c121b33c631ee284a91fda2d5
trello.service.username=adamsikora7

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=adam
spring.datasource.password=my_password

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempkodillaacc1234@gmail.com
spring.mail.password=tempkodill44cc4321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=tempkodillaacc1234@gmail.com

# ACTUATOR
management.endpoints.health.enabled=true
management.endpoints.metrics.enabled=true
management.ndpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoint.info.enabled=true

management.security.enabled=false

# ACTUATOR INFO
info.app.name=Task App
info.app.description=App works
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
